FROM golang:alpine as builder

RUN apk add --no-cache git musl-dev curl upx jq
RUN go get -ldflags='-s -w' github.com/etcd-io/etcd/etcdctl \
 && go get -ldflags='-s -w' github.com/fullstorydev/grpcurl/cmd/grpcurl \
 && GO111MODULE=on go get -ldflags='-s -w' github.com/jpbetz/auger

WORKDIR /github

RUN VER=$(curl -s https://api.github.com/repos/projectcalico/calicoctl/releases/latest | jq -r '.name') \
 && curl -sL "https://github.com/projectcalico/calicoctl/releases/download/$VER/calicoctl-linux-amd64" -o calicoctl \
 && chmod +x calicoctl

RUN VER=$(curl -s https://api.github.com/repos/istio/istio/releases/latest | jq -r '.tag_name') \
 && curl -sL "https://github.com/istio/istio/releases/download/$VER/istioctl-$VER-linux.tar.gz" | tar xzf - \
 && chmod +x istioctl

RUN URL=$(curl -s https://api.github.com/repos/linkerd/linkerd2/releases/latest | jq -r '.assets[].browser_download_url | select(endswith("x-amd64"))') \
 && curl -sL "$URL" -o linkerd \
 && chmod +x linkerd

RUN VER=$(curl -s https://api.github.com/repos/helm/helm/releases | jq '.[].tag_name | select(startswith("v2"))' | jq -sr '.|first') \
 && curl -sL "https://get.helm.sh/helm-$VER-linux-amd64.tar.gz" | tar xzf - --strip-components=1 linux-amd64/helm \
 && chmod +x helm \
 && mv helm helm2

RUN VER=$(curl -s https://api.github.com/repos/helm/helm/releases | jq '.[].tag_name | select(startswith("v3"))' | jq -sr '.|first') \
 && curl -sL "https://get.helm.sh/helm-$VER-linux-amd64.tar.gz" | tar xzf - --strip-components=1 linux-amd64/helm \
 && chmod +x helm \
 && mv helm helm3

WORKDIR /bins

ENV UPX "-1 -qq"

RUN upx -o etcdctl /go/bin/etcdctl \
 && upx -o grpcurl /go/bin/grpcurl \
 && upx -o auger /go/bin/auger \
 && upx -o calicoctl /github/calicoctl \
 && upx -o istioctl /github/istioctl \
 && upx -o linkerd /github/linkerd \
 && upx -o helm2 /github/helm2 \
 && upx -o helm3 /github/helm3


FROM jpts/sectools

COPY --from=builder /bins/* /usr/bin/

RUN apk add --no-cache vim openssh \
 && sed -i s/#PermitRootLogin.*/PermitRootLogin\ yes/ /etc/ssh/sshd_config \
 && sed -i s/#AllowTcpForwarding.*/AllowTcpForwarding\ yes/ /etc/ssh/sshd_config \
 && mkdir -p /var/run/sshd \
 && echo "root:OPaeyoo6aisha1Waiyoo" | chpasswd \
 && ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''

EXPOSE 3456
CMD ["/usr/sbin/sshd", "-D", "-p", "3456", "-e"]
